{
  "name": "dither-app",
  "version": "1.0.0",
  "description": "CLI that auto-adjusts contrast and applies Bayer 2x2 dithering to an image",
  "main": "cli.js",
  "bin": {
    "dither": "./cli.js"
  },
  "scripts": {
    "dither": "node cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.35.3"
  }
}
